{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "landing page article",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker-build": "docker build -t username/landing-page-article:latest .",
    "docker-run": "docker run -p 3000:3000 username/landing-page-article:latest"
  },
  "author": "Dev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
